[24-Feb-2015 10:38:54 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[24-Feb-2015 10:38:54 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 10:38:54 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 10:38:54 UTC] PHP Warning:  mysql_query(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 10:38:54 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 10:48:21 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[24-Feb-2015 10:48:21 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 10:48:21 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 10:48:21 UTC] PHP Warning:  mysql_query(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 10:48:21 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 10:48:56 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[24-Feb-2015 10:48:56 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 10:48:56 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 10:48:56 UTC] PHP Warning:  mysql_query(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 10:48:56 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 10:50:04 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[24-Feb-2015 10:50:04 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 10:50:04 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 10:50:04 UTC] PHP Warning:  mysql_query(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 10:50:04 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 10:50:41 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[24-Feb-2015 10:50:41 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 10:50:41 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 10:50:41 UTC] PHP Warning:  mysql_query(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 10:50:41 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 10:52:01 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[24-Feb-2015 10:52:01 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 10:52:01 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 10:52:01 UTC] PHP Warning:  mysql_query(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 10:52:01 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 10:53:05 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[24-Feb-2015 10:53:05 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 10:53:05 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 10:53:05 UTC] PHP Warning:  mysql_query(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 10:53:05 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 10:56:07 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[24-Feb-2015 10:56:07 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 10:56:07 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 10:56:07 UTC] PHP Warning:  mysql_query(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 10:56:07 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 10:57:09 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[24-Feb-2015 10:57:09 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 10:57:09 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 10:57:09 UTC] PHP Warning:  mysql_query(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 10:57:09 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 10:57:39 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[24-Feb-2015 10:57:39 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 10:57:39 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 10:57:39 UTC] PHP Warning:  mysql_query(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 10:57:39 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:03:02 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[24-Feb-2015 11:03:02 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:03:02 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:03:02 UTC] PHP Warning:  mysql_query(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:03:02 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:04:13 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[24-Feb-2015 11:04:13 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:04:13 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:04:13 UTC] PHP Warning:  mysql_query(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:04:13 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:05:25 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[24-Feb-2015 11:05:25 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:05:25 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:05:25 UTC] PHP Warning:  mysql_query(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:05:25 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:05:45 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[24-Feb-2015 11:05:45 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:05:45 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:05:45 UTC] PHP Warning:  mysql_query(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:05:45 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:06:11 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[24-Feb-2015 11:06:11 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:06:11 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:06:11 UTC] PHP Warning:  mysql_query(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:06:11 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:06:26 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[24-Feb-2015 11:06:26 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:06:26 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:06:26 UTC] PHP Warning:  mysql_query(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:06:26 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:08:22 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[24-Feb-2015 11:08:22 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:08:22 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:08:22 UTC] PHP Warning:  mysql_query(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:08:22 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:09:44 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[24-Feb-2015 11:09:44 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:09:44 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:09:44 UTC] PHP Warning:  mysql_query(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:09:44 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:14:08 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[24-Feb-2015 11:14:08 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:14:08 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:14:08 UTC] PHP Warning:  mysql_query(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:14:08 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:15:20 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[24-Feb-2015 11:15:20 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:15:20 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:15:20 UTC] PHP Warning:  mysql_query(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:15:20 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:15:54 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[24-Feb-2015 11:15:54 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:15:54 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:15:54 UTC] PHP Warning:  mysql_query(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:15:54 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:17:02 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[24-Feb-2015 11:17:02 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:17:02 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:17:02 UTC] PHP Warning:  mysql_query(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:17:02 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:17:43 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[24-Feb-2015 11:17:43 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:17:43 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:17:43 UTC] PHP Warning:  mysql_query(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:17:43 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:18:09 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[24-Feb-2015 11:18:09 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:18:09 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:18:09 UTC] PHP Warning:  mysql_query(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:18:09 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:18:31 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[24-Feb-2015 11:18:31 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:18:31 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:18:31 UTC] PHP Warning:  mysql_query(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:18:31 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:18:58 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[24-Feb-2015 11:18:58 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:18:58 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[24-Feb-2015 11:18:58 UTC] PHP Warning:  mysql_query(): Access denied for user 'dmatrix01'@'localhost' (using password: NO) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[24-Feb-2015 11:18:58 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[17-Mar-2015 10:39:57 UTC] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[17-Mar-2015 10:39:57 UTC] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[17-Mar-2015 10:39:57 UTC] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[17-Mar-2015 10:39:57 UTC] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[17-Mar-2015 10:39:57 UTC] PHP Warning:  mysql_select_db(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[17-Mar-2015 10:39:57 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 8
[17-Mar-2015 10:39:57 UTC] PHP Warning:  mysql_query(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[17-Mar-2015 10:39:57 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/dmatrix01/public_html/eduportal/js/verify.php on line 14
[17-Mar-2015 10:39:57 UTC] PHP Warning:  mysql_connect(): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/dmatrix01/public_html/eduportal/js/verify.php on line 7
[24-Dec-2015 12:03:20 UTC] PHP Warning:  mysql_connect(): Access denied for user 'dmatrix0_admin'@'localhost' (using password: YES) in /home/codeofnugitech/public_html/nekede/js/verify.php on line 7
[24-Dec-2015 12:03:20 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/codeofnugitech/public_html/nekede/js/verify.php on line 8
[24-Dec-2015 12:03:20 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/codeofnugitech/public_html/nekede/js/verify.php on line 8
[24-Dec-2015 12:03:20 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/codeofnugitech/public_html/nekede/js/verify.php on line 14
[24-Dec-2015 12:03:20 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/codeofnugitech/public_html/nekede/js/verify.php on line 14
[16-Feb-2016 21:33:32 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/mssql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/mssql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[16-Feb-2016 21:33:32 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/pdo_odbc.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/pdo_odbc.so: cannot open shared object file: No such file or directory in Unknown on line 0
[16-Feb-2016 21:33:32 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20121212/pdo_mssql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20121212/pdo_mssql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[16-Feb-2016 21:33:32 UTC] PHP Warning:  mysql_connect(): Access denied for user 'dmatrix0_admin'@'localhost' (using password: YES) in /home/codeofnugitech/public_html/nekede/js/verify.php on line 7
[16-Feb-2016 21:33:32 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/codeofnugitech/public_html/nekede/js/verify.php on line 8
[16-Feb-2016 21:33:32 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/codeofnugitech/public_html/nekede/js/verify.php on line 8
[16-Feb-2016 21:33:32 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/codeofnugitech/public_html/nekede/js/verify.php on line 14
[16-Feb-2016 21:33:32 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/codeofnugitech/public_html/nekede/js/verify.php on line 14
[22-Mar-2016 14:52:14 UTC] PHP Warning:  mysql_connect(): Access denied for user 'dmatrix0_admin'@'localhost' (using password: YES) in /home/portalfpnoedu/public_html/nekede/js/verify.php on line 7
[22-Mar-2016 14:52:14 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/portalfpnoedu/public_html/nekede/js/verify.php on line 8
[22-Mar-2016 14:52:14 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/portalfpnoedu/public_html/nekede/js/verify.php on line 8
[22-Mar-2016 14:52:14 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/portalfpnoedu/public_html/nekede/js/verify.php on line 14
[22-Mar-2016 14:52:14 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/portalfpnoedu/public_html/nekede/js/verify.php on line 14
[22-Mar-2016 14:59:32 UTC] PHP Warning:  mysql_connect(): Access denied for user 'dmatrix0_admin'@'localhost' (using password: YES) in /home/portalfpnoedu/public_html/nekede/js/verify.php on line 7
[22-Mar-2016 14:59:32 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/portalfpnoedu/public_html/nekede/js/verify.php on line 8
[22-Mar-2016 14:59:32 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/portalfpnoedu/public_html/nekede/js/verify.php on line 8
[22-Mar-2016 14:59:32 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/portalfpnoedu/public_html/nekede/js/verify.php on line 14
[22-Mar-2016 14:59:32 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/portalfpnoedu/public_html/nekede/js/verify.php on line 14
[07-Apr-2016 09:44:13 UTC] PHP Warning:  mysql_connect(): Access denied for user 'dmatrix0_admin'@'localhost' (using password: YES) in /home/portalfpnoedu/public_html/nekede/js/verify.php on line 7
[07-Apr-2016 09:44:13 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/portalfpnoedu/public_html/nekede/js/verify.php on line 8
[07-Apr-2016 09:44:13 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/portalfpnoedu/public_html/nekede/js/verify.php on line 8
[07-Apr-2016 09:44:13 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/portalfpnoedu/public_html/nekede/js/verify.php on line 14
[07-Apr-2016 09:44:13 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/portalfpnoedu/public_html/nekede/js/verify.php on line 14
[09-Apr-2016 10:24:15 UTC] PHP Warning:  mysql_connect(): Access denied for user 'dmatrix0_admin'@'localhost' (using password: YES) in /home/portalfpnoedu/public_html/nekede/js/verify.php on line 7
[09-Apr-2016 10:24:15 UTC] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/portalfpnoedu/public_html/nekede/js/verify.php on line 8
[09-Apr-2016 10:24:15 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/portalfpnoedu/public_html/nekede/js/verify.php on line 8
[09-Apr-2016 10:24:15 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/portalfpnoedu/public_html/nekede/js/verify.php on line 14
[09-Apr-2016 10:24:15 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/portalfpnoedu/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 13:42:11] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'dmatrix0_admin'@'localhost' (using password: YES) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 7
[30-Apr-2016 13:42:11] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 13:42:11] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 13:42:11] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 13:42:11] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 13:42:13] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'dmatrix0_admin'@'localhost' (using password: YES) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 7
[30-Apr-2016 13:42:13] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 13:42:13] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 13:42:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 13:42:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 13:49:19] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'dmatrix0_admin'@'localhost' (using password: YES) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 7
[30-Apr-2016 13:49:19] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 13:49:19] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 13:49:19] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 13:49:19] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 13:49:44] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'dmatrix0_admin'@'localhost' (using password: YES) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 7
[30-Apr-2016 13:49:44] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 13:49:44] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 13:49:44] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 13:49:44] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 14:03:39] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'dmatrix0_admin'@'localhost' (using password: YES) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 7
[30-Apr-2016 14:03:39] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 14:03:39] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 14:03:39] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 14:03:39] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 14:03:40] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'dmatrix0_admin'@'localhost' (using password: YES) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 7
[30-Apr-2016 14:03:40] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 14:03:40] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 14:03:40] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 14:03:40] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 14:03:40] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'dmatrix0_admin'@'localhost' (using password: YES) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 7
[30-Apr-2016 14:03:40] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 14:03:40] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 14:03:40] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 14:03:40] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 14:03:41] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'dmatrix0_admin'@'localhost' (using password: YES) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 7
[30-Apr-2016 14:03:41] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 14:03:41] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 14:03:41] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 14:03:41] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 14:03:41] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'dmatrix0_admin'@'localhost' (using password: YES) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 7
[30-Apr-2016 14:03:41] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 14:03:41] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 14:03:41] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 14:03:41] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 14:03:41] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'dmatrix0_admin'@'localhost' (using password: YES) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 7
[30-Apr-2016 14:03:41] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 14:03:41] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 14:03:41] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 14:03:41] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 14:03:42] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'dmatrix0_admin'@'localhost' (using password: YES) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 7
[30-Apr-2016 14:03:42] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 14:03:42] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 14:03:42] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 14:03:42] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 14:03:42] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'dmatrix0_admin'@'localhost' (using password: YES) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 7
[30-Apr-2016 14:03:42] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 14:03:42] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 14:03:42] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 14:03:42] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 14:03:43] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'dmatrix0_admin'@'localhost' (using password: YES) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 7
[30-Apr-2016 14:03:43] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 14:03:43] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 14:03:43] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 14:03:43] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 14:03:51] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'dmatrix0_admin'@'localhost' (using password: YES) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 7
[30-Apr-2016 14:03:51] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 14:03:51] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 14:03:51] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 14:03:51] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 14:03:53] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'dmatrix0_admin'@'localhost' (using password: YES) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 7
[30-Apr-2016 14:03:53] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 14:03:53] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 14:03:53] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 14:03:53] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 14:19:53] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'dmatrix0_admin'@'localhost' (using password: YES) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 7
[30-Apr-2016 14:19:53] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 14:19:53] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 14:19:53] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 14:19:53] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 15:07:42] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'dmatrix0_admin'@'localhost' (using password: YES) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 7
[30-Apr-2016 15:07:42] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 15:07:42] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 8
[30-Apr-2016 15:07:42] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[30-Apr-2016 15:07:42] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home2/fpnoedup/public_html/nekede/js/verify.php on line 14
[23-Jun-2016 09:53:25 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'dmatrix0_admin'@'localhost' (using password: YES) in /home/fpnoedup/public_html/nekede/js/verify.php on line 7
[23-Jun-2016 09:53:25 America/Denver] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/fpnoedup/public_html/nekede/js/verify.php on line 8
[23-Jun-2016 09:53:25 America/Denver] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/fpnoedup/public_html/nekede/js/verify.php on line 8
[23-Jun-2016 09:53:25 America/Denver] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/fpnoedup/public_html/nekede/js/verify.php on line 14
[23-Jun-2016 09:53:25 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home/fpnoedup/public_html/nekede/js/verify.php on line 14
[07-Nov-2016 05:06:09 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'dmatrix0_admin'@'localhost' (using password: YES) in /home/fpnoedup/public_html/nekede/js/verify.php on line 7
[07-Nov-2016 05:06:09 America/Denver] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/fpnoedup/public_html/nekede/js/verify.php on line 8
[07-Nov-2016 05:06:09 America/Denver] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/fpnoedup/public_html/nekede/js/verify.php on line 8
[07-Nov-2016 05:06:09 America/Denver] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/fpnoedup/public_html/nekede/js/verify.php on line 14
[07-Nov-2016 05:06:09 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home/fpnoedup/public_html/nekede/js/verify.php on line 14
[07-Nov-2016 05:24:23 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'dmatrix0_admin'@'localhost' (using password: YES) in /home/fpnoedup/public_html/nekede/js/verify.php on line 7
[07-Nov-2016 05:24:23 America/Denver] PHP Warning:  mysql_select_db(): Access denied for user ''@'localhost' (using password: NO) in /home/fpnoedup/public_html/nekede/js/verify.php on line 8
[07-Nov-2016 05:24:23 America/Denver] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/fpnoedup/public_html/nekede/js/verify.php on line 8
[07-Nov-2016 05:24:23 America/Denver] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/fpnoedup/public_html/nekede/js/verify.php on line 14
[07-Nov-2016 05:24:23 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home/fpnoedup/public_html/nekede/js/verify.php on line 14
