-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Nov 19, 2018 at 03:54 AM
-- Server version: 10.1.31-MariaDB
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `d4c9a1m1_dmatrix0_eduportal`
--

-- --------------------------------------------------------

-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Dec 11, 2018 at 11:38 AM
-- Server version: 10.1.31-MariaDB
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `ebsu_school_portal`
--

-- --------------------------------------------------------

--
-- Table structure for table `eduportal_courses`
--

CREATE TABLE IF NOT EXISTS `eduportal_courses` (
  `course_id` int(234) NOT NULL AUTO_INCREMENT,
  `course_code` varchar(100) NOT NULL,
  `course_title` text NOT NULL,
  `code` varchar(150) NOT NULL,
  `activated` bit(1) NOT NULL,
  PRIMARY KEY (`course_code`),
  UNIQUE KEY `course_id` (`course_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=131 ;

--
-- Dumping data for table `eduportal_courses`
--

INSERT INTO `eduportal_courses` (`course_id`, `course_code`, `course_title`, `code`, `activated`) VALUES
(82, 'BIO 151', 'GENERAL BIOLOGY I\r', 'BIO 151', b'1'),
(86, 'BIO 152', 'GENERAL BIOLOGY II', 'BIO 152', b'1'),
(49, 'BIO 351', 'GENERAL GENETICS\r', 'BIO 351', b'1'),
(30, 'C.S 101', 'INTRODUCTION TO COMPUTER SCIENCE\r', 'C.S 101', b'1'),
(40, 'C.S 304', 'COMPUTER APPLICATION\r', 'C.S 304', b'1'),
(83, 'CHEM 101', 'BASIC PRICIPLES OF CHEMISTRY I\r', 'CHEM 101', b'1'),
(87, 'CHEM 111', 'BASIC PRINCIPLES OF CHEMISTRY II\r', 'CHEM 111', b'1'),
(95, 'CHEM 121', 'BASIC PRINCIPLES OF CHEMISTRY III\r', 'CHEM 121', b'1'),
(105, 'CHEM 391', 'CHEMICAL INDUCTRY & THE ENVIRONMENT\r', 'CHEM 391', b'1'),
(38, 'CHM 121', 'BASIC PRINCIPLES OF CHEMISTRY I\r', 'CHM 121', b'1'),
(70, 'CHM 391', 'CHEMISTRY & THE ENVIRONMENT\r', 'CHM 391', b'1'),
(1, 'COURSE CODE', 'COURSE TITLE\r', 'COURSE CODE', b'1'),
(102, 'ED   411', 'EDUCATIONAL PSYCHOLOGY III\r', 'ED   411', b'1'),
(79, 'ED 101', 'HISTORY OF EDUCATION\r', 'ED 101', b'1'),
(26, 'ED 102', 'HISTORY OF EDUCATION\r', 'ED 102', b'1'),
(42, 'ED 201', 'PHILOSOPHY OF EDUCATION\r', 'ED 201', b'1'),
(52, 'ED 205', 'SOCIOLOGY OF EDUCATION\r', 'ED 205', b'1'),
(24, 'ED 211', 'EDUCATIONAL PSYCHOLOGY I\r', 'ED 211', b'1'),
(61, 'ED 213', 'PRINCIPLES OF G & C\r', 'ED 213', b'1'),
(25, 'ED 221', 'CURRICULUM THEORY AND PLANNING\r', 'ED 221', b'1'),
(36, 'ED 222', 'SPECIAL METHODS\r', 'ED 222', b'1'),
(35, 'ED 224', 'EDUCATIONAL TECHNOLOGY\r', 'ED 224', b'1'),
(53, 'ED 311', 'EDUCATIONAL PSYCHOLOGY II\r', 'ED 311', b'1'),
(54, 'ED 321', 'CURRICULUM IMPLEMENTATION & INSTRUCTION\r', 'ED 321', b'1'),
(55, 'ED 323', 'PRE-SCHOOL EDUCATION\r', 'ED 323', b'1'),
(51, 'ED 325', 'TEACHING PRACTICE\r', 'ED 325', b'1'),
(43, 'ED 341', 'RESEARCH METHODS AND STATISTICS\r', 'ED 341', b'1'),
(60, 'ED 411', 'EDUCATIONAL PSYCHOLOGY III\r', 'ED 411', b'1'),
(62, 'ED 425', 'TEACHING PRACTICE II\r', 'ED 425', b'1'),
(66, 'ED 431', 'CLASSROOM O ORGANIZATION\r', 'ED 431', b'1'),
(68, 'ED 432', 'INSPECTION AND SUPERVISION\r', 'ED 432', b'1'),
(99, 'ED 433', 'CLASS ROOM MANAGEMENT\r', 'ED 433', b'1'),
(76, 'ED 441', 'MEASUREMENT & EVALUATION\r', 'ED 441', b'1'),
(106, 'ED 442', 'MEASUREMENT AND EVALUTION\r', 'ED 442', b'1'),
(71, 'ED 451', 'PROJECT\r', 'ED 451', b'1'),
(103, 'ED 452', 'TEACHING PRACTICE II\r', 'ED 452', b'1'),
(19, 'EDU 321', 'Man and Energy II\r', 'EDU 321', b'1'),
(20, 'EDU 322', 'Reproduction and Growth\r', 'EDU 322', b'1'),
(21, 'EDU 323', 'Carbon compound  II\r', 'EDU 323', b'1'),
(22, 'EDU 324', 'The earth and the moon\r', 'EDU 324', b'1'),
(23, 'EDU 325', 'Global ecology\r', 'EDU 325', b'1'),
(31, 'G.S 101', 'USE OF ENGLISH I\r', 'G.S 101', b'1'),
(41, 'G.S 102', 'USE OF ENGLISH II\r', 'G.S 102', b'1'),
(93, 'G.S 103', 'SOCIAL SCIENCE I\r', 'G.S 103', b'1'),
(56, 'G.S 104', 'SOCIAL SCIENCE II\r', 'G.S 104', b'1'),
(50, 'G.S 201', 'BASIC CONCEPTS & THEORIES OF PEACE & CONFLICT\r', 'G.S 201', b'1'),
(78, 'G.S 202', 'ISSUES IN PEACE & CONFLICT RESOLUTION\r', 'G.S 202', b'1'),
(47, 'G.S 207', 'HUMANITIES I\r', 'G.S 207', b'1'),
(57, 'G.S 208', 'HUMANITIES II\r', 'G.S 208', b'1'),
(48, 'G.S 301', 'INTRODUCTION TO ENTREPRENUSHIP\r', 'G.S 301', b'1'),
(77, 'G.S 302', 'BUSINESS CREATION & GROWTH\r', 'G.S 302', b'1'),
(46, 'G.S. 103', 'SOCIAL SCIENCE I \r', 'G.S. 103', b'1'),
(69, 'GEO 103', 'BASIC & APP. GEO FOR ENVIRONMENT\r', 'GEO 103', b'1'),
(96, 'GS 207', 'HUMANITIES I\r', 'GS 207', b'1'),
(80, 'INT.SC 111', 'INTRODUCTION TO INTEGRATED SCIENCE\r', 'INT.SC 111', b'1'),
(85, 'INT.SC 122', 'LIFE SCIENCE\r', 'INT.SC 122', b'1'),
(81, 'INT.SC 152', 'FUNDAMENTAL CONCEPT OF MATTER & ENERGY\r', 'INT.SC 152', b'1'),
(92, 'INT.SC 231', 'CHEMISTRY OF BIOLOGICAL SYSTEM I\r', 'INT.SC 231', b'1'),
(45, 'INT.SC 242', ' PHYSICS OF CHEMICAL SYSTEM II\r', 'INT.SC 242', b'1'),
(34, 'INT.SC 242/253', 'PHYSICS OF CHEMICAL SYSTEM I\r', 'INT.SC 242/253', b'1'),
(32, 'INT.SC 251', 'SCIENCE & SOCIETY\r', 'INT.SC 251', b'1'),
(33, 'INT.SC 252', 'THE CHEMISTRY OF BIOLOGY SYSTEM I\r', 'INT.SC 252', b'1'),
(90, 'INT.SC 253', 'PHYSICS OF CHEMISTRY SYSTEM I\r', 'INT.SC 253', b'1'),
(89, 'INT.SC 271', 'SCIENCE AND SOCIETY\r', 'INT.SC 271', b'1'),
(44, 'INT.SC 311', 'INTRODUCTION OF BIOGEOGRAPHY\r', 'INT.SC 311', b'1'),
(97, 'INT.SC 311/ 353', 'INTRODUCTION TO BIOGEOGRAPHY\r', 'INT.SC 311/ 353', b'1'),
(100, 'INT.SC 323', 'CHEMISTRY OF BIOLOGICAL SYSTEM II\r', 'INT.SC 323', b'1'),
(98, 'INT.SC 341', 'PHYSICS OF CHEMISTRY SYSTEM II\r', 'INT.SC 341', b'1'),
(101, 'INT.SC 352', 'OUR NATURAL ENVIRONMENT\r', 'INT.SC 352', b'1'),
(59, 'INT.SC 354', 'THE CHEMISTRY OF BIOSYSTEM II\r', 'INT.SC 354', b'1'),
(67, 'INT.SC 358', 'INTRODUCTION TO BIOPHYSICS 2\r', 'INT.SC 358', b'1'),
(58, 'INT.SC 362', 'OUR NATURAL ENVIRONMENT\r', 'INT.SC 362', b'1'),
(75, 'INT.SC 432', 'INDUSTRIAL PROCESSES\r', 'INT.SC 432', b'1'),
(63, 'INT.SC 441', ' SPACE SCIENCE\r', 'INT.SC 441', b'1'),
(107, 'INT.SC 442', 'ENERGY SOURCE & TRANSPORT \r', 'INT.SC 442', b'1'),
(73, 'INT.SC 442/453', 'ENERGY SOURCE & TRANSFORMATION\r', 'INT.SC 442/453', b'1'),
(104, 'INT.SC 451', 'WORKSHOP PRACTICE\r', 'INT.SC 451', b'1'),
(74, 'INT.SC 452', 'ANALYTICAL PROCESSES\r', 'INT.SC 452', b'1'),
(72, 'INT.SC 462', 'ENVIRONMENTAL POLLUTION\r', 'INT.SC 462', b'1'),
(64, 'INT.SC 541', 'WORKSHOP PRACTICES\r', 'INT.SC 541', b'1'),
(2, 'ISC 111', 'Mathematics for science  I\r', 'ISC 111', b'1'),
(3, 'ISC 112', 'Science Education I\r', 'ISC 112', b'1'),
(4, 'ISC 113', 'Introduction to Scientific methods\r', 'ISC 113', b'1'),
(5, 'ISC 114', 'Components of the environment\r', 'ISC 114', b'1'),
(6, 'ISC 115', 'Nature of matter I\r', 'ISC 115', b'1'),
(7, 'ISC 121', 'Mathematics for Science II\r', 'ISC 121', b'1'),
(8, 'ISC 122', 'Man and Energy I\r', 'ISC 122', b'1'),
(9, 'ISC 123', 'Transport control and development in living thing\r', 'ISC 123', b'1'),
(130, 'ISC 151', 'Mathematics for science  II\r', 'ISC 151', b'1'),
(10, 'ISC 211', 'Components of the environment II\r', 'ISC 211', b'1'),
(11, 'ISC 212', 'Science Education II\r', 'ISC 212', b'1'),
(12, 'ISC 213', 'Man and the Environment\r', 'ISC 213', b'1'),
(13, 'ISC 214', 'Workshop practices and laboratory management\r', 'ISC 214', b'1'),
(14, 'ISC 221', 'Nature of matter II\r', 'ISC 221', b'1'),
(15, 'ISC 222', 'Science Education III\r', 'ISC 222', b'1'),
(16, 'ISC 223', 'Dynamics\r', 'ISC 223', b'1'),
(17, 'ISC 224', 'Research method \r', 'ISC 224', b'1'),
(18, 'ISC 225', 'Carbon Compound I\r', 'ISC 225', b'1'),
(108, 'MAT 111 ', 'Algebra\r', 'MAT 111 ', b'1'),
(109, 'MAT 112 ', 'Trigonometry\r', 'MAT 112 ', b'1'),
(110, 'MAT 113', 'History of Mathematics\r', 'MAT 113', b'1'),
(111, 'MAT 114', 'Complex  Number\r', 'MAT 114', b'1'),
(112, 'MAT 115', 'Statistics\r', 'MAT 115', b'1'),
(113, 'MAT 121 ', 'Differential Calculus\r', 'MAT 121 ', b'1'),
(114, 'MAT 122 ', 'Co-ordinate Geometry\r', 'MAT 122 ', b'1'),
(115, 'MAT 123 ', 'Math’s Methodology\r', 'MAT 123 ', b'1'),
(116, 'MAT 124 ', 'Math’s Lab Practical’s\r', 'MAT 124 ', b'1'),
(117, 'MAT 125 ', 'Introduction to Computer\r', 'MAT 125 ', b'1'),
(118, 'MAT 211', 'Integral Calculus\r', 'MAT 211', b'1'),
(119, 'MAT 212', 'Problem Solving\r', 'MAT 212', b'1'),
(120, 'MAT 213', 'Number Theory\r', 'MAT 213', b'1'),
(121, 'MAT 214', 'Probability\r', 'MAT 214', b'1'),
(122, 'MAT 222', 'Vector Analysis\r', 'MAT 222', b'1'),
(123, 'MAT 223', 'Real Analysis\r', 'MAT 223', b'1'),
(124, 'MAT 224', 'JSS Contents\r', 'MAT 224', b'1'),
(125, 'MAT 321 ', 'Static\r', 'MAT 321 ', b'1'),
(126, 'MAT 322 ', 'Linear Algebra\r', 'MAT 322 ', b'1'),
(127, 'MAT 323 ', 'Real Analysis II\r', 'MAT 323 ', b'1'),
(128, 'MAT 324 ', 'Abstract Algebra\r', 'MAT 324 ', b'1'),
(129, 'MAT 325 ', 'Differential Equations\r', 'MAT 325 ', b'1'),
(84, 'MATHS 111', 'GENERAL MATHEMATICS\r', 'MATHS 111', b'1'),
(91, 'MATHS 112', 'GENERAL MATHEMATICS I\r', 'MATHS 112', b'1'),
(37, 'MATHS 113', 'GENERAL MATHS III\r', 'MATHS 113', b'1'),
(88, 'MCB 201', 'INTRODUCTORY TO  MICROBIOLOGY\r', 'MCB 201', b'1'),
(29, 'MTH 112', 'GENERAL MATHEMATICS\r', 'MTH 112', b'1'),
(94, 'MTH 113', 'GENERAL MATHEMATICS II\r', 'MTH 113', b'1'),
(28, 'PHY 104', 'GENERAL PHYSICS I\r', 'PHY 104', b'1'),
(39, 'PHY 109', 'FUNDAMENTALS OF PHYSICS\r', 'PHY 109', b'1'),
(27, 'PHY 191', 'PRACTICAL PHYSICAL I\r', 'PHY 191', b'1'),
(65, 'ZOO 304', 'LABORATORY TECHNIQUES\r', 'ZOO 304', b'1');



CREATE TABLE IF NOT EXISTS `course_semester` (
  `semester_id` int(20) NOT NULL,
  `semester_name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `course_semester` (`semester_id`, `semester_name`) VALUES
(1, 'First Semester'),
(2, 'Second Semester');

--


CREATE TABLE IF NOT EXISTS `course_session` (
  `session_id` int(20) NOT NULL,
  `sessionn_name` varchar(50) NOT NULL,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `course_session`
--

INSERT INTO `course_session` (`session_id`, `sessionn_name`) VALUES
(1, '2018/2019');

CREATE TABLE IF NOT EXISTS `course_type` (
  `course_type_id` int(234) NOT NULL AUTO_INCREMENT,
  `course_type_name` varchar(50) NOT NULL,
  `code` varchar(250) NOT NULL,
  `activated` bit(1) NOT NULL,
  PRIMARY KEY (`course_type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `course_type`
--

INSERT INTO `course_type` (`course_type_id`, `course_type_name`, `code`, `activated`) VALUES
(1, 'MAJOR COURSE', 'MAJORCOURSE', b'1'),
(2, 'REQUIRED ANXILLARY COURSE', 'REQUIREDANXILLARYCOURSE', b'1'),
(3, 'ELECTIVE', 'ELECTIVE', b'1'),
(4, 'GENERAL STUDIES COURSE', 'GENERALSTUDIESCOURSE', b'1'),
(5, 'EDUCATION', 'EDUCATION', b'1');

CREATE TABLE IF NOT EXISTS `course_unit` (
  `course_unit_id` int(234) NOT NULL AUTO_INCREMENT,
  `course_unit_name` varchar(50) NOT NULL,
  `ACTIVATED` bit(1) NOT NULL,
  PRIMARY KEY (`course_unit_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `course_unit`
--

INSERT INTO `course_unit` (`course_unit_id`, `course_unit_name`, `ACTIVATED`) VALUES
(1, '1', b'1'),
(2, '2', b'1'),
(3, '3', b'1'),
(4, '4', b'1'),
(5, '5', b'1'),
(6, '6', b'1');


CREATE TABLE IF NOT EXISTS `course_unit_load` (
  `id` int(234) NOT NULL AUTO_INCREMENT,
  `semester_id` int(23) NOT NULL,
  `student_type_id` int(23) NOT NULL,
  `department_id` int(23) NOT NULL,
  `year_of_study_id` int(23) NOT NULL,
  `maximum_unit` int(23) NOT NULL,
  `minimum_unit` int(23) NOT NULL,
  `maximum_elective` int(23) NOT NULL,
  `programme` int(20) NOT NULL,
  `user_id` int(234) NOT NULL,
  `ip_address` varchar(20) NOT NULL,
  `datetime_of_activity` varchar(20) NOT NULL,
  `sem` varchar(30) NOT NULL,
  `prog` varchar(70) NOT NULL,
  `departmt` varchar(70) NOT NULL,
  `level_of_study` varchar(50) NOT NULL,
  `sadmin_name` varchar(50) NOT NULL,
  `prog_type` varchar(70) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=0;


CREATE TABLE IF NOT EXISTS `course_unit_load_audit_trail` (
  `id` int(234) NOT NULL AUTO_INCREMENT,
  `semester_id` int(23) NOT NULL,
  `student_type_id` int(23) NOT NULL,
  `department_id` int(23) NOT NULL,
  `year_of_study_id` int(23) NOT NULL,
  `maximum_unit` int(23) NOT NULL,
  `minimum_unit` int(23) NOT NULL,
  `maximum_elective` int(23) NOT NULL,
  `programme` int(20) NOT NULL,
  `user_id` int(234) NOT NULL,
  `ip_address` varchar(25) DEFAULT NULL,
  `type` varchar(12) DEFAULT NULL,
  `activity_date_time` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=0 ;

CREATE TABLE IF NOT EXISTS `courses_registered` (
  `course_registered_id` int(234) NOT NULL AUTO_INCREMENT,
  `student_id` int(234) NOT NULL,
  `course_assign_to_dept_id` int(234) NOT NULL,
  `course_unit` int(11) NOT NULL,
  `year_of_study` varchar(15) NOT NULL,
  `session` varchar(15) NOT NULL,
  `semester` int(12) NOT NULL,
  `course_status_id` varchar(12) NOT NULL,
  `assignment_score` decimal(10,2) NOT NULL,
  `test_score` decimal(10,2) NOT NULL,
  `exam_score` decimal(10,2) NOT NULL,
  `total_score` decimal(10,2) NOT NULL,
  `grade` varchar(30) NOT NULL,
  `approved` varchar(2) NOT NULL,
  `date_submitted` varchar(30) NOT NULL,
  `semestr` varchar(30) NOT NULL,
  `sess` varchar(30) NOT NULL,
  `level` varchar(30) NOT NULL,
  `result_approved` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`course_registered_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=0;

CREATE TABLE IF NOT EXISTS `course_approval` (
  `id` int(234) NOT NULL AUTO_INCREMENT,
  `sadmin_id` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `student_id` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `year_of_study` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `session_id` int(21) NOT NULL,
  `semester_id` int(21) NOT NULL,
  `date_time_of_approval` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ip_address` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=0 ;

CREATE TABLE IF NOT EXISTS `course_approval_codes` (
  `id` int(12) NOT NULL,
  `status` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `course_approval_codes`
--

INSERT INTO `course_approval_codes` (`id`, `status`) VALUES
(1, 'Approved'),
(0, 'Pending Approval');

CREATE TABLE IF NOT EXISTS `course_assigned_to_department` (
  `id` int(234) NOT NULL AUTO_INCREMENT,
  `course_id` int(20) NOT NULL,
  `course_unit` int(123) NOT NULL,
  `course_type_id` int(123) NOT NULL,
  `semester_id` int(123) NOT NULL,
  `student_type_id` int(123) NOT NULL,
  `student_mode_of_entry_id` int(11) NOT NULL,
  `department_id` int(11) NOT NULL,
  `dept_option_id` varchar(2) NOT NULL,
  `year_of_study_id` int(23) NOT NULL,
  `activated` bit(1) NOT NULL,
  `programme_type_id` int(2) NOT NULL,
  `user_id` int(23) NOT NULL,
  `ip_address` varchar(30) NOT NULL,
  `datetime_of_activity` varchar(30) NOT NULL,
  `c_code` varchar(30) NOT NULL,
  `c_title` varchar(70) NOT NULL,
  `c_type` varchar(50) NOT NULL,
  `sem` varchar(30) NOT NULL,
  `prog` varchar(30) NOT NULL,
  `departmt` varchar(70) NOT NULL,
  `level_of_study` varchar(20) NOT NULL,
  `sadmin_name` varchar(70) NOT NULL,
  `prog_type` varchar(30) NOT NULL,
  `lecturer_id` int(12) NOT NULL DEFAULT '0',
  `has_result` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=0 ;

CREATE TABLE IF NOT EXISTS `course_assigned_to_department_audit_trail` (
  `id` int(234) NOT NULL AUTO_INCREMENT,
  `course_id` int(20) NOT NULL,
  `course_unit` int(123) NOT NULL,
  `course_type_id` int(123) NOT NULL,
  `semester_id` int(123) NOT NULL,
  `student_type_id` int(123) NOT NULL,
  `student_mode_of_entry_id` int(11) NOT NULL,
  `department_id` int(11) NOT NULL,
  `dept_option_id` varchar(2) NOT NULL,
  `year_of_study_id` int(23) NOT NULL,
  `activated` bit(1) NOT NULL,
  `programme_type_id` int(2) NOT NULL,
  `type` varchar(10) NOT NULL,
  `user_id` int(23) NOT NULL,
  `ip_address` varchar(23) NOT NULL,
  `activity_date_time` varchar(70) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=0 ;


CREATE TABLE IF NOT EXISTS `course_assigned_to_department_details` (
  `id` int(234) NOT NULL AUTO_INCREMENT,
  `course_id` int(20) NOT NULL,
  `course_unit` int(123) NOT NULL,
  `c_code` varchar(30) NOT NULL,
  `c_title` varchar(70) NOT NULL,
  `c_type` varchar(50) NOT NULL,
  `sem` varchar(30) NOT NULL,
  `prog` varchar(30) NOT NULL,
  `departmt` varchar(70) NOT NULL,
  `level_of_study` varchar(20) NOT NULL,
  `sadmin_name` varchar(70) NOT NULL,
  `prog_type` varchar(30) NOT NULL,
  `datetime_of_activity` varchar(30) NOT NULL,
  `ip_address` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=0 ;

CREATE TABLE IF NOT EXISTS `course_assigned_to_lecturers` (
  `id` int(234) NOT NULL AUTO_INCREMENT,
  `course_assigned_to_dept_id` int(25) NOT NULL,
  `lecturer_dept_id` int(11) NOT NULL,
  `lecturer_department_name` varchar(100) NOT NULL,
  `lecturer_id` int(25) NOT NULL,
  `session` varchar(30) NOT NULL,
  `semester` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=0 ;





